<!DOCTYPE HTML>
<html lang="zh-CN">

 

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="如何优雅的搭建自己风格的博客, JackTang 计算机 虚拟现实 元宇宙">
    <meta name="description" content="硕士 | 计算机科学与技术 | 虚拟现实技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="sQSvjUt-34NtXz9TvzqAMUqj8cHQ97wXrQ67cm2PwLM" />
    <meta name="baidu-site-verification" content="codeva-MN1KKIkDWE" />
    <!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GVGBLS0CBC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GVGBLS0CBC');
</script>


    <title>如何优雅的搭建自己风格的博客 | JackTang</title>
    

    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/nlxxtw/cdn@main/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GVGBLS0CBC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GVGBLS0CBC');
</script>


<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="JackTang" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/nlxxtw/cdn@main/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">JackTang</span>
                    </div>
                </a>
            </div>
            
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://vre.she.ci/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/census">
          
          <i class="fas fa-layer-group" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>统计</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/List/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/List/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/List/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.zxdy5.top/">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>观影</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-suitcase" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tools/nav/index.html">
          
          <i class="fas fa-suitcase" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
      <li>
        <a href="/tools">
          
          <i class="fas fa-suitcase" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>工具</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-desktop" style="zoom: 0.6;"></i>
      
      <span>系统</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/Windows/win12/desktop.html">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>win12</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://win11.blueedge.me/">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>win11</span>
        </a>
      </li>
      
      <li>
        <a href="/Windows/win10">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>win10</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://puter.com">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Puter</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fas fa-ellipsis-v" style="zoom: 0.6;"></i>
      
      <span>更多</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/GoogleHacking/">
          
          <i class="fas fa-search-plus" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>GoogleHacker</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://ctf.ssleye.com/">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CTF加解密工具</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://hao.lylme.com/">
          
          <i class="fas fa-paw" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://console.leancloud.cn/login">
          
          <i class="fas fa-credit-card" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>站点评论管理</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://account.daocloud.io/signin">
          
          <i class="fas fa-users" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>在线聊天管理</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>


  


</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/nlxxtw/cdn@main/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JackTang</div>
        <div class="logo-desc">
            
            硕士 | 计算机科学与技术 | 虚拟现实技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://vre.she.ci/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/census " style="margin-left:75px">
				  
				   <i class="fa fas fa-layer-group" style="position: absolute;left:50px" ></i>
			      
		          <span>统计</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heartbeat"></i>
			
			娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/List/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.zxdy5.top/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>观影</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-suitcase"></i>
			
			百宝箱
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tools/nav/index.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-suitcase" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tools " style="margin-left:75px">
				  
				   <i class="fa fas fa-suitcase" style="position: absolute;left:50px" ></i>
			      
		          <span>工具</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-desktop"></i>
			
			系统
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/Windows/win12/desktop.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>win12</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://win11.blueedge.me/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>win11</span>
                  </a>
                </li>
              
                <li>

                  <a href="/Windows/win10 " style="margin-left:75px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>win10</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://puter.com " style="margin-left:75px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>Puter</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fas fa-ellipsis-v"></i>
			
			更多
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/GoogleHacking/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-search-plus" style="position: absolute;left:50px" ></i>
			      
		          <span>GoogleHacker</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://ctf.ssleye.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-tools" style="position: absolute;left:50px" ></i>
			      
		          <span>CTF加解密工具</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://hao.lylme.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-paw" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://console.leancloud.cn/login " style="margin-left:75px">
				  
				   <i class="fa fas fa-credit-card" style="position: absolute;left:50px" ></i>
			      
		          <span>站点评论管理</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://account.daocloud.io/signin " style="margin-left:75px">
				  
				   <i class="fa fas fa-users" style="position: absolute;left:50px" ></i>
			      
		          <span>在线聊天管理</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LuckyZmj/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>




        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LuckyZmj/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928013627.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">如何优雅的搭建自己风格的博客</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        background-color: white;
        width: 345px;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    
    #toc-content {
        height: calc(100vh - 300px);
        overflow: scroll;

    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
        bottom: 120px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Hexo/">
                                <span class="chip bg-color">Hexo</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                <span class="chip bg-color">博客</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                                <span class="chip bg-color">博客搭建</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E7%AF%87/" class="post-category">
                                博客篇
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a><a href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80" title="一、引言"></a>一、引言</h2><p>随着网络技术迭代以及网络巨头的成长，博客、论坛等形式仿佛已经成为历史。</p>
<p>但是，你是否觉得</p>
<ol>
<li> 现在的网站千篇一律，我想要另辟蹊径展现个人风采；</li>
<li> 现有的博客网站的功能冗杂陈旧，我那颗热情澎湃的心想要追求自由与极致；</li>
<li> 网络巨头不停的窥探隐私，我好想要拥有一个属于自己的空间；</li>
<li> 简历过于扁平化，我想让HR眼前一亮，发现我的与众不同。</li>
</ol>
<p>那么来搭建个人博客吧。这是一个属于你的空间，在这里你可以放飞自我，构建属于自己的世界。</p>
<p>本文面向 <em>初学者</em> ，介绍如何使用Hexo框架以及Github搭建个人博客。</p>
<p>但是在正文之前，还是要多说两句：</p>
<ol>
<li> 对于一个博客网站来说最重要的不是技术而是内容。博客搭建的技术容易实现，但是连续的、高质量的输出很难。</li>
<li> 如果没有连续输出的经历，建议先到博客网站适用一段时间，养成写作习惯后，在来折腾自己的博客。</li>
<li> <a target="_blank" rel="noopener" href="https://seveninnovationbasedoc.readthedocs.io/zh_CN/latest/sharePoint/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB.html">别忘了博客的初心是记录</a>。</li>
</ol>
<h2 id="二、为什么要选择hexo-github-page搭建自己的博客（常见的博客框架对比）"><a href="#二、为什么要选择hexo-github-page搭建自己的博客（常见的博客框架对比）" class="headerlink" title="二、为什么要选择hexo+github page搭建自己的博客（常见的博客框架对比）"></a><a href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%89%E6%8B%A9hexo-github-page%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E5%AF%B9%E6%AF%94%EF%BC%89" title="二、为什么要选择hexo+github page搭建自己的博客（常见的博客框架对比）"></a>二、为什么要选择hexo+github page搭建自己的博客（常见的博客框架对比）</h2><p>本段内容均来自网络，主要参考了<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45784655/article/details/104780438">计算机瞎鼓捣能手</a>和<a target="_blank" rel="noopener" href="https://lexcao.github.io/zh/posts/jekyll-hugo-hexo">曹历鑫</a>)文章。常见的博客框架见下表：</p>
<table>
<thead>
<tr>
<th>框架</th>
<th>优点</th>
<th>缺点</th>
<th>主页</th>
</tr>
</thead>
<tbody><tr>
<td>Hexo</td>
<td>1.支持Markdowm; 2.开源且免费；3. 静态部署，操作简单；4.中文社区；5.中文支持；6.在 GitHub Pages 部署简单。</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a></td>
</tr>
<tr>
<td>jekyll</td>
<td>1. 支持Markdowm;2. 开源且免费；3. 静态部署，操作简单；4. 社区成熟；5. 强大的 GitHub Pages 支持。</td>
<td>当网站内容不断增加后，构建速度会明显变慢。</td>
<td><a target="_blank" rel="noopener" href="https://jekyllrb.com/">https://jekyllrb.com/</a></td>
</tr>
<tr>
<td>hugo</td>
<td>1. 免费开源；2.速度非常快，对构建速度做了优化；3.内置支持很多功能（动态 API 请求的内容、无限制内容类型、shortcakes， 一个灵活的 Markdown 替代、别名重定向）：4. 预制的 Go 模版和模式；5. 无需依赖（不用安装 Go，因为它是编译好的二进制）；</td>
<td>1. 主题使用 Go 模版，所以需要熟悉 Go；2.没有内置默认主题；3. 缺少扩展性和插件。</td>
<td><a target="_blank" rel="noopener" href="https://www.gohugo.org/">https://www.gohugo.org/</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://bestzuo.cn/posts/newsoloblog.html">solo</a></td>
<td>1. 可以在动态博客和静态博客之间进行切换；2.具有一定活跃度的社区；3.图床免费；4.自带备份功能；5.可以导入 Hexo 博客的 Markdown 文章。</td>
<td>1.Docker 快速部署难以自定义博客内的样式因此只能采用 Java 源码的方式进行部署；2.博客刷新使用了 Pjax，很多时候自定义的js很容易失效了；3.评论的时候只能登录社区账号。</td>
<td><a target="_blank" rel="noopener" href="https://solo.b3log.org/">https://solo.b3log.org/</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.php.cn/cms/wordpress/431822.html">wordpress</a></td>
<td>1.功能强大、扩展性强，这主要得益于其插件众多;2.对seo搜索引擎友好，收录也快，排名靠前;3.适合DIY;4.主题很多;5.备份和网站转移比较方便;6.有强大的社区支持。</td>
<td>1.只提供一个框架内容需要自己DIY；2.不能安装太多插件，否则会拖累网站速度和降低用户体验；3.服务器空间选择自由较小；4.不能适应大数据。5.只能“伪静态化”。</td>
<td><a target="_blank" rel="noopener" href="https://wordpress.org/">https://wordpress.org/</a></td>
</tr>
</tbody></table>
<p>我本身不从事计算机与软件相关工作，因此很多问题还需要依靠社区来解决。作为第一个自建博客，希望选择一个上手简单一点的框架，综上，我选择使用hexo。搭建博客之初，并不能确定这个博客会持续更新多久，因此不想有太多的投入，所以选择在托管再Github Page。等到内容足够多或者想玩其他的内容的时候再购买服务器和网址。</p>
<h2 id="三、本文涉及到的基础知识"><a href="#三、本文涉及到的基础知识" class="headerlink" title="三、本文涉及到的基础知识"></a><a href="#%E4%B8%89%E3%80%81%E6%9C%AC%E6%96%87%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86" title="三、本文涉及到的基础知识"></a>三、本文涉及到的基础知识</h2><ol>
<li> 下载并安装node.js;</li>
<li> 下载并安装Git；</li>
<li> 申请一个Github账号；</li>
<li> 创建Github仓库；</li>
<li> 配置Git；</li>
</ol>
<p>上述内容涉及广泛，如果细细讲起来会涉及很大的篇幅。因此只介绍最基本的安装操作，至于如何进阶还要诸君探索。都能自己搭建博客的各位，肯定拥有很强的信息搜集能力。</p>
<h3 id="下载并安装node-js和Git"><a href="#下载并安装node-js和Git" class="headerlink" title="下载并安装node.js和Git"></a><a href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85node-js%E5%92%8CGit" title="下载并安装node.js和Git"></a>下载并安装node.js和Git</h3><p>node.js和Git安装过程十分相似，都可以分为三步：</p>
<ul>
<li>  到官网下载应用；直接在官网中下载长期支持的版本（即LTS版本，Long Term Support）。<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">这是node.js中文网的下载页面</a>，<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">这是Git的下载页面</a>。</li>
<li>  安装应用。只需要注意<em>把安装位置设置在<strong>系统盘以外的盘</strong></em>，其余均可以无脑“下一步”。</li>
<li>测试安装是否成功。两个软件测试方法相同：<ol>
<li> 打开CMD窗口。</li>
<li> 先测试Git，向窗口中输入：<code>git --version</code>;</li>
<li> 如果窗口中出现Git的版本号，说明安装成功；结果见下图。</li>
<li> 再测试node.js，向窗口中输入：<code>node --version</code>;</li>
<li>如果窗口中出现node.js的版本号，说明安装成功；结果见下图。<br> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/03/09/CVtxjWUw8qnh5cD.png" alt="安装node.js和Git"></li>
</ol>
</li>
</ul>
<h3 id="申请一个Github账号并创建仓库"><a href="#申请一个Github账号并创建仓库" class="headerlink" title="申请一个Github账号并创建仓库"></a><a href="#%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AAGithub%E8%B4%A6%E5%8F%B7%E5%B9%B6%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93" title="申请一个Github账号并创建仓库"></a>申请一个Github账号并创建仓库</h3><p>在网站进行用户注册的过程，我就不向大家罗嗦了，如果大家还有疑问，可以参考wqMV的<a target="_blank" rel="noopener" href="https://blog.csdn.net/relyeditor/article/details/85602142">GitHub 新手教程 一，GitHub 注册</a>以及GitHub的<a target="_blank" rel="noopener" href="https://docs.github.com/cn/github/getting-started-with-github/signing-up-for-github">官方指导文件</a>。需要注意的一点是：<em>用户名最好兼具私密性和趣味性。不论是在Github主页还是博客，用户名都会反应在Url中，因此最好仔细考虑一下用户名。</em>如果无法加载出来验证信息，可以尝试使用手机注册。</p>
<p>创建博客仓库（repository）与创建一般的项目仓库的过程几乎相同，但是有几点注意事项，因此我详细列出所有的步骤。</p>
<ol>
<li>点击Github主页右上角的“+”，并选择“New repository”。<br> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/03/10/s9USiBeWHNMm26O.png" alt="位置"></li>
<li><em>“Repository name”必须设置为“Owner”+“.github.io”</em>，即下图2号蓝色框线中的内容是1号的内容加上“.github.io”。如果之前没有注意到这一步，可以查看博主”老肖79”的<a target="_blank" rel="noopener" href="https://blog.csdn.net/dajian790626/article/details/78595684">hexo搭建Github博客上传后，网页显示404问题解决方案</a>中方法进行补救。不过我建议你把仓库删除，然后重新创建一个。<br> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/03/10/OkBvHKCLfbAmTUd.png" alt="名称设置"></li>
<li> 最后<em>不要更改其他任何设置</em>，直接拉到最后，点击“Create repository”。</li>
</ol>
<h3 id="配置Git，以使用SSH为例（可选）"><a href="#配置Git，以使用SSH为例（可选）" class="headerlink" title="配置Git，以使用SSH为例（可选）"></a><a href="#%E9%85%8D%E7%BD%AEGit%EF%BC%8C%E4%BB%A5%E4%BD%BF%E7%94%A8SSH%E4%B8%BA%E4%BE%8B%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89" title="配置Git，以使用SSH为例（可选）"></a>配置Git，以使用SSH为例（可选）</h3><p>理论上，使用Git把本地博文推送到到Github时，需要输入Github的用户名和密码用于校验。每次更新都要输入密码比较麻烦，可以通过设置SSH简化输入账户和密码这一步。操作如下：<br>注意：<em>这一步最好在第一次向Github中push内容之前操作。</em><br>配置过程大致分为六步：</p>
<ol>
<li><p>配置用户信息：</p>
<p> git init<br> git config –global user.name ‘用户名’<br> git config –global user.email ‘用户邮箱’</p>
</li>
<li><p> 检查本机是否有SSH。打开Git，键入<code>cd ~/.ssh #检查本机已存在的ssh密钥</code>。如果显示结果为：<code>No such file or directory</code>，表明本机没有ssh密钥，可以新建。</p>
</li>
<li><p>执行生成公钥和私钥的命令：<code>ssh-keygen -t rsa -C "邮件地址"</code>出现如图字样，说明安装成功，再连续回车3次即可。<br> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/03/10/wn53HGqsuvmjFSA.png" alt="生成密码"></p>
</li>
<li><p> 安装成功会显示密钥路径，根据路径找到文件，打开<code>id_rsa.pub</code>文件，将其内容全部复制。</p>
</li>
<li><p>打开github网站，点击“Setting”，如下图。在设置页面中选择“SSH and GPG keys”。点击“New SSH Key”粘贴上一步复制的内容到Key位置，Title随便输入。<br> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/03/10/kOtu7KvSW1eR4d3.png" alt="设置的位置"><br> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/03/10/FXRGoQBaij3lKOJ.png" alt="SSH key设置"></p>
</li>
<li><p> 测试是否链接成功：在Git的Bash窗口，输入<code>ssh -T git@github.com</code>，如果出现<code>You've successfully authenticated, but GitHub does not provide shell access.</code>则表明配置成功。</p>
</li>
</ol>
<p>本部分内容和部分图片参考“echo 曦”的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cxx8181602/p/11125539.html">git 配置 https和ssh 免密码登录 常用操作命令</a></p>
<h2 id="四、Hexo博客的搭建"><a href="#四、Hexo博客的搭建" class="headerlink" title="四、Hexo博客的搭建"></a><a href="#%E5%9B%9B%E3%80%81Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA" title="四、Hexo博客的搭建"></a>四、Hexo博客的搭建</h2><p>搭建过程主要分为四步，hexo的安装、hexo的配置、文章发布和博客模板更换。</p>
<h3 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a><a href="#hexo%E5%AE%89%E8%A3%85" title="hexo安装"></a>hexo安装</h3><p>hexo的安装非常简单，只要在Git中（点击鼠标右键，选择“Git Bash Here”即可打开Git）按照顺序执行以下命令即可：</p>
<ol>
<li> 使用npm进行全局安装：<code>npm install -g hexo-cli -g</code>；</li>
<li> 在合适的位置新建一个文件夹，用于存放博客的内容，名字随便取；</li>
<li> 初始化刚才新建的文件夹：<code>hexo init blog</code>；</li>
<li> 进入到项目文件中：<code>cd blog</code></li>
<li> 安装依赖程序：<code>npm install</code></li>
</ol>
<p>完成上述步骤，hexo就安装完成了。</p>
<h3 id="hexo的配置"><a href="#hexo的配置" class="headerlink" title="hexo的配置"></a><a href="#hexo%E7%9A%84%E9%85%8D%E7%BD%AE" title="hexo的配置"></a>hexo的配置</h3><p>hexo有很丰富的样式配置方法，需要大家自己去探索，这是hexo的官方<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">配置文档</a>，如果有需要可以自行查阅。我这里只介绍将将博客push到Github的配置要求。</p>
<ol>
<li> 打开blog文件下的_config.yml文件。</li>
<li>找到“deploy”，在其中的“type”后输入“git”，在“repo”后输入你的SSH，在“branch”后输入“master”。这其中有两点需要注意：<ul>
<li>  冒号后面必须有一个空格，否则可能会出问题。</li>
<li>SSH是Github博客仓库主页中复制，参考下图。<br>  <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/03/10/gNhGrR1Cd4Bq2Fn.png" alt="配置deploy"></li>
</ul>
</li>
</ol>
<h2 id="五、博文发布"><a href="#五、博文发布" class="headerlink" title="五、博文发布"></a><a href="#%E4%BA%94%E3%80%81%E5%8D%9A%E6%96%87%E5%8F%91%E5%B8%83" title="五、博文发布"></a>五、博文发布</h2><p>博客的意义就是写文章并发布出去让公众看到，这里将文章发布分成两部分：文章编辑和发布。</p>
<h3 id="文章编辑"><a href="#文章编辑" class="headerlink" title="文章编辑"></a><a href="#%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91" title="文章编辑"></a>文章编辑</h3><p>在博客文件夹中打开Git Bash，执行命令<code>hexo new 测试文件</code>。新建文章默认会放到source/_posts/目录下。文件的后缀默认为md。可以使用Markdown格式对文件进行编辑，也可以直接用文本文档编辑文件。从便于文件管理角度，我更建议另外一种方式，先在草稿文件上编辑，完成所有编辑后再发布。</p>
<p>source文件夹中至少有两个子文件夹：_posts和_drafts，他们分别代表着提交文件和草稿文件。_posts中的文件不论是否完成编辑，每次执行部署命令时均会上传到网站上。_drafts中的文件通过<code>hexo new draft 测试文件2</code>命令创建，则只能在本地浏览，完成编辑后执行<code>hexo publish _drafts 测试文件2</code>命令，hexo会将文件转移到_posts文件夹中。待下次部署时一并发布。</p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a><a href="#%E5%8F%91%E5%B8%83" title="发布"></a>发布</h3><p>hexo可以先在本地预览确认无误之后再push到Github上。因此这里分为本地的预览和远程发布。</p>
<h4 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a><a href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88" title="本地预览"></a>本地预览</h4><ol>
<li> 在Git中执行<code>hexo g</code>命令，该命令作用是将网站资源放在public目录下，相当于执行了hexo generate；</li>
<li> 在Git中执行<code>hexo s</code>命令，该命令作用是启动服务，本地预览，相当于执行了hexo server；</li>
<li> 打开<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>，即可预览博客。</li>
</ol>
<h4 id="远程发布"><a href="#远程发布" class="headerlink" title="远程发布"></a><a href="#%E8%BF%9C%E7%A8%8B%E5%8F%91%E5%B8%83" title="远程发布"></a>远程发布</h4><ol>
<li> 在Git中执行<code>hexo g</code>命令。</li>
<li>在Git中执行<code>hexo d</code>命令，进行部署。<ul>
<li>  如果执行命令之后出现<code>ERROR Deployer not found: git</code>，则需要安装一个插件 hexo-deployer-git，执行<code>npm install hexo-deployer-git --save</code>命令即可。</li>
</ul>
</li>
<li> 再次在Git中执行<code>hexo d</code>命令，进行部署即可。</li>
<li> 打开<code>http://（你的Github用户名）.github.io/</code>即可访问你的博客。</li>
</ol>
<h3 id="博客模板更换"><a href="#博客模板更换" class="headerlink" title="博客模板更换"></a><a href="#%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF%E6%9B%B4%E6%8D%A2" title="博客模板更换"></a>博客模板更换</h3><p>这是Hexo的官网上的<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题页面</a>，点开每个主题都会教授如何更换主题，因此不在这里过多介绍。</p>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a><a href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93" title="六、总结"></a>六、总结</h2><p>你以为这就结束了吗？这才是一个开始，是最简单的一步，只要按图索骥就能实现。不断的写文章，不断的写好一篇文章这才是最重要的。加油吧，少年！</p>
<p>本文在很多内容上都参考了“thanksblog”的博文<a target="_blank" rel="noopener" href="https://www.cnblogs.com/thanksblog/p/12900165.html">hexo+github搭建个人博客</a>以及<a target="_blank" rel="noopener" href="https://book.douban.com/subject/34613706/">毕小朋的《了不起的Markdown》</a></p>
<h2 id="七、博客迁移到其他电脑"><a href="#七、博客迁移到其他电脑" class="headerlink" title="七、博客迁移到其他电脑"></a><a href="#%E4%B8%83%E3%80%81%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0%E5%85%B6%E4%BB%96%E7%94%B5%E8%84%91" title="七、博客迁移到其他电脑"></a>七、博客迁移到其他电脑</h2><p>2021 年更换了办公的电脑。这时我想将Hexo博客迁移到新电脑中。经过实地测试，对于Windows系统，可以按照“ eternity1118_”的博文<a target="_blank" rel="noopener" href="https://blog.csdn.net/eternity1118_/article/details/71194395">hexo：更换电脑，如何继续写博客</a>操作。对于Mac系统，推荐参考“wj’blog”的文章<a target="_blank" rel="noopener" href="https://wungjyan.github.io/2018/08/17/move-hexo/">hexo博客迁移到另一台电脑</a>。</p>
<h2 id="七、参考内容"><a href="#七、参考内容" class="headerlink" title="七、参考内容"></a><a href="#%E4%B8%83%E3%80%81%E5%8F%82%E8%80%83%E5%86%85%E5%AE%B9" title="七、参考内容"></a>七、参考内容</h2><ul>
<li>  [1] <a target="_blank" rel="noopener" href="https://seveninnovationbasedoc.readthedocs.io/zh_CN/latest/sharePoint/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB.html">“别忘了博客的初心是记录”</a></li>
<li>  [2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45784655/article/details/104780438">计算机瞎鼓捣能手</a></li>
<li>  [3] <a target="_blank" rel="noopener" href="https://lexcao.github.io/zh/posts/jekyll-hugo-hexo">曹历鑫</a></li>
<li>  [4] <a target="_blank" rel="noopener" href="https://bestzuo.cn/posts/newsoloblog.html">Sanarous</a></li>
<li>  [5] <a target="_blank" rel="noopener" href="https://www.php.cn/cms/wordpress/431822.html">php中文网</a></li>
<li>  [6] <a target="_blank" rel="noopener" href="https://blog.csdn.net/relyeditor/article/details/85602142">wqMV</a></li>
<li>  [7] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/cxx8181602/p/11125539.html">echo 曦</a></li>
<li>  [8] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/thanksblog/p/12900165.html">hexo+github搭建个人博客</a></li>
<li>  [9] <a target="_blank" rel="noopener" href="https://book.douban.com/subject/34613706/">《了不起的Markdown》</a></li>
<li>  [10] <a target="_blank" rel="noopener" href="https://blog.csdn.net/eternity1118_/article/details/71194395">hexo：更换电脑，如何继续写博客</a></li>
<li>  [11] <a target="_blank" rel="noopener" href="https://wungjyan.github.io/2018/08/17/move-hexo/">hexo博客迁移到另一台电脑</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jacktang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://19492035.xyz/posts/adfb6d52.html">https://19492035.xyz/posts/adfb6d52.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jacktang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Hexo/">
                                    <span class="chip bg-color">Hexo</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                    <span class="chip bg-color">博客</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                                    <span class="chip bg-color">博客搭建</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/nlxxtw/cdn@main/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/nlxxtw/cdn@main/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '87a63a3ed5c49db79052',
        clientSecret: 'a2b09867b61f7f7e8e94bb206749e67d89463dd0',
        repo: 'issue',
        owner: 'nlxxtw',
        admin: "nlxxtw",
        id: '2024-04-10T22-56-44',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    .v[data-class="v"] .vwrap .vheader .vinput {
      width: 32%;
      border-bottom: 1px dashed #dedede;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"} ;
//这里要换行
new Valine({
        el: '#vcomments',
        appId: '9ms6AZv1cuLRBBeWQlFFlwLg-gzGzoHsz',
        appKey: 'fENamgWWXxCociucYVG4nM4e',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: '留下你的足迹..',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["46606772953bed0812789d6dc955614e"],
        master: ["46606772953bed0812789d6dc955614e"],
        friends: ["cb3e577ff029d6073400d5557effd41f", ""],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });

    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9_-\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert txt-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';

                e.stopPropagation();

                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
        }, true);
</script>



    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/541756ae.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928012804.jpg" class="responsive-img" alt="基于 Hexo GitHub 从零开始搭建个人博客：Matery 主题（DIY 版）详细配置教程">
                        
                        <span class="card-title">基于 Hexo GitHub 从零开始搭建个人博客：Matery 主题（DIY 版）详细配置教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是一个采用 `Material Design` 和响应式设计的 Hexo 博客主题。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E7%AF%87/" class="post-category">
                                    博客篇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="chip bg-color">博客搭建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/e4393438.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928015537.jpg" class="responsive-img" alt="Hexo Matery主题博客搭建教程（珍藏）">
                        
                        <span class="card-title">Hexo Matery主题博客搭建教程（珍藏）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            详细描述hexo matery博客的搭建过程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E7%AF%87/" class="post-category">
                                    博客篇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="chip bg-color">博客搭建</span>
                    </a>
                    
                    <a href="/tags/Matery/">
                        <span class="chip bg-color">Matery</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: JackTang<br />'
            + '文章作者: JackTang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7896725697"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
           
            <a href="/about" target="_blank">JackTang</a>
           
            <br>
            


            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">66.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "10";
                    var startDate = "25";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">赣ICP备2022020022号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LuckyZmj/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1071632864@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1071632864" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1071632864" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="ojbk4231" class="tooltipped" target="_blank" data-tooltip="关注我的微博: ojbk4231" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>



 







        
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
   
    <script type="text/javascript" src ="/js/welcome.js" ></script> 
    <script src="/js/sweetalert.js"></script>
    <link rel="stylesheet" href="/css/sweetalert.css">
    

    
    <!-- Baidu Analytics -->

    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8f701a0eefc464079786e3a809798a7e";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
        

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cn.vercount.one/js"></script>
    

    
    <!-- 标签 -->
    <script type="text/javascript">
        var OriginTitile = document.title,
            st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "您已离开~", clearTimeout(st)) : (document.title =
                "欢迎回来", st = setTimeout(function () {
                    document.title = OriginTitile
                }, 3e3))
        })
    </script>
    
<!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>

    <!-- 天气接口控件   -->
    
        <script type="text/javascript">
        WIDGET = {FID: 'zLkJSQpqsh'}
        </script>
    <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
          document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
      }
    </script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4xxxxxxxe"
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
